<!DOCTYPE HTML>
<html>
    <head>
        <title>Katherine's Website</title>
        <style>

            
            body {
                background: rgb(0, 0, 0);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(71, 184, 37);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 5px;
                border-radius: 0px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #ffffff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
                border-radius: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .sidebar {
               margin-top: 20px;
                margin-right: 80px;
                margin-bottom: -25px;
                padding: 20px;
            }
            .sidebar img {
                width: 225px;
            }
            .content {
                flex: 1;
                padding: 5px;
            }
            h2, h3 {
                margin: 2px;
            }
        </style>
    </head>
    
    <body>
        <body>
            <div id="all-contents"> 
                <nav>
                    <h1>kat hebbler</h1>
                    <ul>
                        <li>
                          <a href="index.html"> HOME </a>
                        </li>
                        <li>
                          <a href="portfolio.html"> PORTFOLIO </a>
                      </li>
                    </ul>
                </nav>
        
                <main>
                    <div class="sidebar">
                        <img src="https://raw.githubusercontent.com/khebbler/first-website.github.io/main/blackcat.jpg">
                    </div>
                
                    <div class="content">
                        <h2> Katherine Hebbler </h2>
                        <p> Student at Operation Spark </p>

                        <div id="interests">
                            <h3>Interests</h3>
                            <ul>
                                <li>Music</li>
                                <li>Movies</li>
                                <li>Reading</li>
                            </ul>
                        </div>

                    </div>
                </main>
            </div>
        </body>
    </body>
</html>